PopCorn/View/MainWindow.xaml

<Window x:Class="PopCorn.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopCorn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="678.059" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,-4" RenderTransformOrigin="0.606,-0.378">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Novo Filme" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NovoFilmeCommand}"/>
        <Button x:Name="button2" Content="Sair" HorizontalAlignment="Left" Margin="585,289,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.261,0.72" Command="{Binding CloseCommand}"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="267" Margin="0,4,0,0" VerticalAlignment="Top" Width="660">
            <TabItem Header="Séries">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="Nova Série" HorizontalAlignment="Left" Margin="21,209,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button6" Content="Excluir Série" HorizontalAlignment="Left" Margin="101,209,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" Height="169" Width="527"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filmes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="644" ItemsSource="{Binding Filmes}" AutoGenerateColumns="False" SelectedItem="{Binding FilmeSelecionado, Mode=TwoWay}" Margin="10,62,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                            <DataGridTextColumn Binding="{Binding Nome, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Título"/>
                            <DataGridTextColumn Binding="{Binding Descricao}" ClipboardContentBinding="{x:Null}" Header="Descrição"/>
                            <DataGridTextColumn Binding="{Binding Genero, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Gênero"/>
                            <DataGridTextColumn Binding="{Binding Duracao, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Duração"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button_Copy" Content="Novo Filme" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NovoFilmeCommand}"/>
                    <Button x:Name="button4" Content="Excluir Filme" HorizontalAlignment="Left" Margin="90,209,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExcluirFilmeCommand}"/>
                    <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="{Binding CampoBuscaFilme, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button5" Content="recarregar" HorizontalAlignment="Left" Margin="569,33,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PreecherGridCommand}"/>
                    <Button x:Name="button3" Content="Buscar" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BuscarFilmeCommand}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
